.. _sec-mathematical-definitions:

Mathematical Definitions
------------------------

Coordinate system
'''''''''''''''''

Figure shows the coordinate system that is used in the following
chapters. A vector :math:`\mathbf{x}` can be described by its position
:math:`(x,y,z)` in space or by its length, azimuth angle
:math:`\phi \in [0,2{\pi}[`, and elevation
:math:`\theta \in \left[-\frac{{\pi}}{2},\frac{{\pi}}{2}\right]`.
The azimuth is measured counterclockwise and elevation is positive for
positive :math:`z`-values.

.. _fig-coordinate-system:

.. figure:: img/coordinate_system.png

    Coordinate system used in this document. The vector :math:`x` can also be
    described by its length, its azimuth angle :math:`\phi`, and its elevation
    :math:`\theta`.

Fourier transformation
''''''''''''''''''''''

Let :math:`s` be an absolute integrable function, :math:`t,\omega` real
numbers, then the temporal Fourier transform is defined after [Bracewell2000]_
as

.. math::

   S(\omega) = {\mathcal{F}\left\{s(t)\right\}} = \int^{\infty}_{-\infty} s(t) {\mathrm{e}}^{-{\mathrm{i}}\omega t}
       \; {\mathop{\mathrm{d}{t}}}
       {\;.}\label{eq:ft}

In the same way the inverse temporal Fourier transform is defined as

.. math::

   s(t) = {    \mathcal{F}^{-1}\left\{S(\omega)\right\}} = \frac{1}{2{\pi}} \int^{\infty}_{-\infty} S(\omega)
       {\mathrm{e}}^{{\mathrm{i}}\omega t} \; {\mathop{\mathrm{d}{\omega}}}
       {\;.}\label{eq:ift}


.. vim: filetype=rst spell:
