.. _model-based-rendering:

Model-Based Rendering
---------------------

Knowing the pressure field of the desired source
:math:`S({{\mathbf{x}}},\omega)` is required in order to derive the
driving signal for the secondary source distribution. It can either be
measured, i.e. recorded, or modeled. While the former is known as
*data-based rendering*, the latter is known as *model-based rendering*.
For data-based rendering, the problem of how to capture a complete sound
field still has to be solved. Avni et al. discuss some influences of the
recording limitations on the perception of the reproduced sound
field [Avni2013]_. This thesis focusses on the perception of the
synthesis part. Therefore it will consider only model-based rendering.

Frequently applied models in model-based rendering are plane waves,
point sources, or sources with a prescribed complex directivity. In the
following the models used within the Sound Field Synthesis Toolbox are
presented.

Plane Wave
''''''''''

The source model for a plane wave is given as [Williams1999]_, (2.24, note that
Williams defines the Fourier transform with transposed signs as
:math:`F(\omega) = \int f(t) {\mathrm{e}}^{{\mathrm{i}}\omega t}`. This
leads also to changed signs in his definitions of the Green’s functions
and field expansions.)

.. math::

   S({{\mathbf{x}}},\omega) = A(\omega) {\mathrm{e}}^{-{\mathrm{i}}{\frac{\omega}{c}}{{\mathbf{n}}}_k {{\mathbf{x}}}}
       {\;,}{  \label{eq:S:pw}}

where :math:`A(\omega)` denotes the frequency spectrum of the source and
:math:`{{\mathbf{n}}}_k` a unit vector pointing into the direction of
the plane wave.

Transformed in the temporal domain this becomes

.. math::

   s({{\mathbf{x}}},t) = a(t) * {\,\delta\!\left(t -\frac{{{\mathbf{n}}}_k {{\mathbf{x}}}}{c}\right)}
       {\;,}{  \label{eq:s:pw}}

where :math:`a(t)` is the Fourier transformation of the frequency
spectrum :math:`A(\omega)`.

The expansion coefficients for spherical basis functions are given
as [Ahrens2012]_ (2.38)

.. math::

   \breve{S}_n^m(\theta_k,\phi_k,\omega) = 4{\pi}{\mathrm{i}}^{-n} Y_n^{-m}(\theta_k,\phi_k)
       {\;,}\label{eq:plane_wave_spherical}

where :math:`(\phi_k,\theta_k)` is the radiating direction of the plane
wave.

In a similar manner the expansion coefficients for circular basis
functions are given as

.. math:: \breve{S}_m(\phi_\text{s},\omega) = {\mathrm{i}}^{-n} \Phi_{-m}(\phi_\text{s}) {\;.}\label{eq:plane_wave_circular}

The expansion coefficients for linear basis functions are given as after
[Ahrens2012]_ (C.5)

.. math::

   \breve{S}(k_x,y,\omega) = 2{\pi}{\,\delta\!\left(k_x-k_{x,\text{s}}\right)}
       \chi(k_{y,\text{s}},y)
       {\;,}\label{eq:plane_wave_linear}

where :math:`(k_{x,\text{s}},k_{y,\text{s}})` points into the radiating
direction of the plane wave.

Point Source
''''''''''''

The source model for a point source is given by the three dimensional
Green’s function as [Williams1999]_ (6.73)

.. math::

   S({{\mathbf{x}}},\omega) = A(\omega) \frac{1}{4{\pi}}
       \frac{{\mathrm{e}}^{-{\mathrm{i}}{\frac{\omega}{c}}|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}}{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}
       {\;,}{  \label{eq:S:ps}}

where :math:`{{{\mathbf{x}}}_\text{s}}` describes the position of the
point source.

Transformed to the temporal domain this becomes

.. math::

   s({{\mathbf{x}}},t) = a(t) * \frac{1}{4{\pi}} \frac{1}{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}
       {\,\delta\!\left(t - \frac{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}{c}\right)}
       {\;.}{  \label{eq:s:ps}}

The expansion coefficients for spherical basis functions are given
as [Ahrens2012]_ (2.37)

.. math::

   \breve{S}_n^m(\theta_\text{s},\phi_\text{s},r_\text{s},\omega) =
       -{\mathrm{i}}{\frac{\omega}{c}}\, h_n^{(2)}\!\!\left({\frac{\omega}{c}}r_\text{s}\right)
       Y_n^{-m}(\theta_\text{s},\phi_\text{s}) {\;,}\label{eq:point_source_spherical}

where :math:`(\phi_\text{s},\theta_\text{s},r_\text{s})` describes the
position of the point source.

The expansion coefficients for linear basis functions are given as [Ahrens2012]_ (C.10)

.. math::

   \breve{S}(k_x,y,\omega) =
       -\frac{{\mathrm{i}}}{4} {\,H_{0}^{(2)}\!} \left( \sqrt{(\tfrac{\omega}{c})^2-k_x^2} \;
           |y-y_\text{s}| \right) \chi(-k_x,x_\text{s}) {\;,}\label{eq:point_source_linear}

for :math:`|k_x|<|{\frac{\omega}{c}}|` and with
:math:`(x_\text{s},y_\text{s})` describing the position of the point
source.

3D Dipole Source
''''''''''''''''

The source model for a three dimensional dipole source is given by the
directional derivative of the three dimensional Green’s function with
respect to :math:`{{{\mathbf{n}}}_\text{s}}` defining the orientation of
the dipole source.

.. math::

   \begin{aligned}
     S({{\mathbf{x}}},\omega) &= A(\omega) 
     \left\langle
       \nabla_{{{{\mathbf{x}}}_\text{s}}} \left( \frac{1}{4{\pi}} \frac{{\mathrm{e}}^{-{\mathrm{i}}{\frac{\omega}{c}}|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}}{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}
       \right), {{{\mathbf{n}}}_\text{s}}\right\rangle \\
     &=
       A(\omega)
       \frac{1}{4{\pi}} 
       \left( \frac{1}{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|} + {\mathrm{i}}{\frac{\omega}{c}}\right)
       \frac{\langle {{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}, {{{\mathbf{n}}}_\text{s}}\rangle}{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|^2}
       {\mathrm{e}}^{-{\mathrm{i}}{\frac{\omega}{c}}|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}
     {\;.}\end{aligned}
     {  \label{eq:S:dps}}

Transformed to the temporal domain this becomes

.. math::

   s({{\mathbf{x}}},t) = a(t) *
     \left( \frac{1}{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|} + {    \mathcal{F}^{-1}\left\{ \frac{{\mathrm{i}}\omega}{c} \right\}} \right)
     *
     \frac{\langle {{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}, {{{\mathbf{n}}}_\text{s}}\rangle}{4{\pi}|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|^2}
     {\,\delta\!\left(t - \frac{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}{c}\right)} .
     {  \label{eq:s:dps}}

Line Source
'''''''''''

The source model for a line source is given by the two dimensional
Green’s function as [Williams1999] (8.47)

.. math::

   S({{\mathbf{x}}},\omega) = -A(\omega) \frac{{\mathrm{i}}}{4} {\,H_{0}^{(2)}\!} \left({\frac{\omega}{c}}|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|\right)
       {\;.}{  \label{eq:S:ls}}

Applying the large argument approximation of the Hankel function [Williams1999]_
(4.23)) and transformed to the temporal domain this becomes

.. math::

   s({{\mathbf{x}}},t) = a(t) * {    \mathcal{F}^{-1}\left\{\sqrt{\frac{c}{{\mathrm{i}}\omega}}\right\}} * \sqrt{\frac{1}{8{\pi}}} \frac{1}{\sqrt{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}}
       {\,\delta\!\left(t - \frac{|{{\mathbf{x}}}-{{{\mathbf{x}}}_\text{s}}|}{c}\right)}
       {\;.}{  \label{eq:s:ls}}

The expansion coefficients for circular basis functions are given as

.. math::

   \breve{S}_m(\phi_\text{s},r_\text{s},\omega) = -\frac{{\mathrm{i}}}{4}
       {\,H_{m}^{(2)}\!} \left({\frac{\omega}{c}}r_\text{s}\right)
       \Phi_{-m}(\phi_\text{s}) {\;.}\label{eq:line_source_circular}

The expansion coefficients for linear basis functions are given as

.. math::

   \breve{S}(k_x,y_\text{s},\omega) = -\frac{{\mathrm{i}}}{2} \frac{1}{\sqrt{({\frac{\omega}{c}})^2-k_x^2}}
       \chi(k_y,y_\text{s}){\;.}\label{eq:line_source_linear}

.. vim: filetype=rst spell:
