.. _sec-dipole-point-source:

Dipole Point Source
~~~~~~~~~~~~~~~~~~~

.. plot::
    :context: close-figs

    xs = 0, 0, 0  # position of source
    ns = sfs.util.direction_vector(0)  # direction of source
    omega = 2 * np.pi * 800  # frequency
    grid = sfs.util.xyz_grid([-1.75, 1.75], [-1.75, 1.75], 0, spacing=0.02)
    p = sfs.mono.source.point_dipole(omega, xs, ns, grid)
    sfs.plot.soundfield(p, grid);

.. _fig-dipole-point-source:

.. figure:: ../img/placeholder.png
    :align: center

    Sound pressure for a monochromatic dipole point source :eq:`S.dps` placed at
    :math:`(0, 0, 0)` and pointing towards :math:`(1, 0, 0)`.  Parameters:
    :math:`f = 800` Hz.

The source model for a three dimensional dipole source is given by the
directional derivative of the three dimensional Green’s function with respect to
:math:`{\n_\text{s}}` defining the orientation of the dipole source.

.. math::
    :label: S.dps

    \begin{aligned}
        S(\x,\w) &= A(\w) \frac{1}{4\pi}
            \scalarprod{\nabla_{\xs} \frac{\e{-\i
            \wc |\x-\xs|}}{|\x-\xs|}}{\n_\text{s}} \\
        &=
            A(\w) \frac{1}{4\pi}
            \left( \frac{1}{|\x-\xs|} + \i\wc \right)
            \frac{\scalarprod{\x-\xs}{\n_\text{s}}}{|\x-\xs|^2}
            \e{-\i\wc |\x-\xs|}.
    \end{aligned}

Transformed to the temporal domain this becomes

.. math::
    :label: s.dps

    s(\x,t) = a(t) *
        \left( \frac{1}{|\x-\xs|} + {\mathcal{F}^{-1}\left\{
        \frac{\i\w}{c} \right\}} \right) *
        \frac{\scalarprod{\x-\xs}{\n_\text{s}}}{4\pi|\x-\xs|^2}
        \dirac{t - \frac{|\x-\xs|}{c}}.


.. vim: filetype=rst spell:
