.. _sec-line-source:

Line Source
~~~~~~~~~~~

.. plot::
    :context: close-figs

    xs = 0, 0, 0  # position of source
    omega = 2 * np.pi * 800  # frequency
    grid = sfs.util.xyz_grid([-1.75, 1.75], [-1.75, 1.75], 0, spacing=0.02)
    p = sfs.mono.source.line(omega, xs, None, grid)
    normalization = np.sqrt(8 * np.pi * omega / sfs.defs.c) * np.exp(1j * np.pi / 4)
    sfs.plot.soundfield(normalization * p, grid);

.. _fig-line-source:

.. figure:: ../img/placeholder.png
    :align: center

    Sound pressure for a monochromatic line source :eq:`S.ls` placed at :math:`(0, 0, 0)`.
    Parameters: :math:`f = 800` Hz.

The source model for a line source is given by the two dimensional Green’s
function as [Williams1999]_, eq. (8.47)

.. math::
    :label: S.ls

    S(\x,\w) = -A(\w) \frac{\i}{4} \Hankel{2}{0}{\wc |\x-\xs|}.

Applying the large argument approximation of the Hankel function
[Williams1999]_, eq. (4.23) and transformed to the temporal domain this becomes

.. math::
    :label: s.ls

    s(\x,t) = a(t) * \mathcal{F}^{-1}\left\{\sqrt{
        \frac{c}{\i\w}}\right\} * \sqrt{\frac{1}{8\pi}}
        \frac{1}{\sqrt{|\x-\xs|}}
        \dirac{t - \frac{|\x-\xs|}{c}}.

The expansion coefficients for spherical basis functions are given
as [Hahn2015]_, eq. (15)

.. math::
    :label: line-source-spherical-coefficients

    \breve{S}_n^m(\phi_\text{s},r_\text{s},\w) =
        -\pi \i^{m-n+1}
        \Hankel{2}{m}{\wc r_\text{s}}
        Y_n^{-m}(0,\phi_\text{s}).

The expansion coefficients for circular basis functions are given as

.. math::
    :label: line-source-circular-coefficients

    \breve{S}_m(\phi_\text{s},r_\text{s},\w) = -\frac{\i}{4}
        \Hankel{2}{m}{\wc r_\text{s}}
        \Phi_{-m}(\phi_\text{s}).

The expansion coefficients for linear basis functions are given as

.. math::
    :label: line-source-linear-coefficients

    \breve{S}(k_x,y_\text{s},\w) = -\frac{\i}{2}
        \frac{1}{\sqrt{(\wc )^2-k_x^2}}
        \chi(k_y,y_\text{s}).


.. vim: filetype=rst spell:
