.. _sec-linear_geometries:

Linear Geometries
~~~~~~~~~~~~~~~~~

The basis functions for a linear secondary source distribution located on the
:math:`x`-axis are given as

.. math::
    :label: linear-harmonics

    \chi(k_x,x) = \e{-\i k_x x}.

The complex conjugate is given by negating :math:`k_x` as

.. math::
    :label: linear-harmonics-complex-conjugate

    \chi(k_x,x)^* = \chi(-k_x,x).

For an infinitely long secondary source distribution located on the
:math:`x`-axis the driving function for :math:`{\mathbb{R}}^2` can be calculated
by a convolution along this axis as [Ahrens2012]_, eq. (3.73)

.. math::
    :label: D_linear

    D_\text{linear}(x_0,\w) = \frac{1}{2\pi} \int_{-\infty}^\infty
        \frac{\breve{S}(k_x,y_\text{s},\w)}{\breve{G}(k_x,0,\w)}
        \chi(k_x,x_0) \d k_x,

where :math:`\breve{S}` denotes the linear expansion coefficients for the source
model, :math:`y_\text{s}`, :math:`z_\text{s}` its positional dependency, and
:math:`\breve{G}` the linear expansion coefficients of a secondary line source
with

.. math::
    :label: G_linear

    \breve{G}(k_x,0,\w) = -\frac{\i}{2}
        \frac{1}{\sqrt{(\wc )^2-k_x^2}},

for :math:`0<|k_x|<|\wc |\,`.


.. vim: filetype=rst spell:
