.. _sec-spherical-geometries:

Spherical Geometries
~~~~~~~~~~~~~~~~~~~~

The spherical harmonic functions constitute a basis for a spherical secondary
source distribution in :math:`{\mathbb{R}}^3` and can be defined as
[GumerovDuraiswami2004]_, eq. (12.153) [#F1]_

.. math::
    :label: spherical-harmonics

    \begin{gathered}
        Y_n^m(\theta,\phi) = (-1)^m \sqrt{\frac{(2n+1)(n-|m|)!}{4\pi(n+|m|)!}}
        P_n^{|m|}(\sin\theta) \e{\i m\phi} \; \\
        n = 0,1,2,... \;\;\;\;\;\; m = -n,...,n
    \end{gathered}

where :math:`P_n^{|m|}` are the associated Legendre functions. Note that
this function may also be defined in a slightly different way, omitting
the :math:`(-1)^m` factor, see for example [Williams1999]_, eq. (6.20).

The complex conjugate of :math:`Y_n^m` is given by negating the degree
:math:`m` as

.. math::
    :label: spherical-harmonics-complex-conjugate

    Y_n^m(\theta,\phi)^* = Y_n^{-m}(\theta,\phi).

For a spherical secondary source distribution with a radius of :math:`R_0` the
sound field can be calculated by a convolution along the surface. The driving
function is then given by a simple division as [Ahrens2012]_, eq. (3.21) [#F2]_

.. math::
    :label: D_spherical

    \begin{gathered}
        D_\text{spherical}(\theta_0,\phi_0,\w) = \\
        \frac{1}{R_0^{\,2}}
        \sum_{n=0}^\infty \sum_{m=-n}^n \sqrt{\frac{2n+1}{4\pi}}
        \frac{\breve{S}_n^m(\theta_\text{s},\phi_\text{s},r_\text{s},\w)}
        {\breve{G}_n^0(\frac{\pi}{2},0,\w)} Y_n^m(\theta_0,\phi_0),
    \end{gathered}

where :math:`\breve{S}_n^m` denote the spherical expansion coefficients of the
source model, :math:`\theta_\text{s}`, :math:`\phi_\text{s}`, and
:math:`r_\text{s}` its directional dependency, and :math:`\breve{G}_n^0` the
spherical expansion coefficients of a secondary monopole source located at
the north pole of the sphere :math:`\x_0 = (\frac{\pi}{2},0,R_0)`. For a point
source this is given as [SchultzSpors2014]_, eq. (25)

.. math::
    :label: G_spherical

    \breve{G}_n^0(\tfrac{\pi}{2},0,\w) =
        -\i\wc \sqrt{\frac{2n+1}{4\pi}}
        \hankel{2}{n}{\wc R_0},

where :math:`\hankel{2}{n}{}` describes the spherical Hankel function of
:math:`n`-th order and second kind.


.. vim: filetype=rst spell:
