#!/usr/bin/gnuplot
# generated by SFS-Toolbox, see: http://github.com/sfstoolbox/sfs
reset
set macros
set loadpath '../../gnuplot'

#set t epslatex size 5cm,4.5cm color colortext
set t epslatex size 10cm,5cm color colortext
set output 'concave_array.tex';

load 'border.cfg'
load 'moreland.pal'
load 'array.cfg'

set format '$%g$'

unset key
set size ratio -1

set xrange [-9:9]
set yrange [-10:2]
set cbrange [-1:1]
set tics scale 0.75 out nomirror
set xtics 2 offset 0,0.5
set ytics 2 offset 0.5,0
set xlabel '$x$ / m' offset 0,1
set ylabel '$y$ / m' offset 1.5,0
unset colorbox

set bmargin 1
set lmargin 4

plot 'concave_array.dat' binary matrix with image,\
    '<export LC_ALL=C && sort -g concave_array.txt' @array_inactive w l,\
    'concave_array_selected.txt' @array_active w l
