.. _sec-driving-functions-nfchoa-sdm-line-source:

Line Source
~~~~~~~~~~~

For a spherical secondary source distribution with radius :math:`R_0` the spherical
coefficients of a line source :eq:`line-source-spherical-coefficients` and of
the Green's function :eq:`G_spherical` are inserted into :eq:`D_spherical` and
yield [Hahn2015]_, eq. (20)

.. math::
    :label: D.nfchoa.ls.3D

    D_{\text{spherical}}(\theta_0,\phi_0,\w) = A(\w) \frac{1}{2 R_0^2}
        \sum_{n=0}^{\infty} \sum_{m=-n}^{n}
        \frac{\i^{m-n} \Hankel{2}{m}{\wc r_\text{s}}
        Y_n^{-m}(0,\phi_\text{s})}
        {\wc \hankel{2}{n}{\wc R_0}}
        Y_n^m(\theta_0,\phi_0).

For a circular secondary source distribution with radius :math:`R_0` and line
sources as secondary sources the driving function is given by inserting the
circular coefficients :eq:`line-source-circular-coefficients`
and :eq:`G_circular` into :eq:`D_circular` as

.. math::
    :label: D.nfchoa.ls.2D

    D_{\text{circular}}(\phi_0,\w) = A(\w) \frac{1}{2\pi R_0}
        \sum_{m=-\infty}^{\infty}
        \frac{\Hankel{2}{m}{\wc r_\text{s}}
        \Phi_{-m}(\phi_\text{s})} {\Hankel{2}{m}{\wc R_0}}
        \Phi_m(\phi_0).

For a circular secondary source distribution with radius :math:`R_0` and point
sources as secondary sources the 2.5D driving function is given by inserting the
spherical coefficients :eq:`line-source-spherical-coefficients`
and :eq:`G_spherical` into :eq:`D_circular_25D` as [Hahn2015]_, eq. (23)

.. math::
    :label: D.nfchoa.ls.2.5D

    D_{\text{circular},\,\text{2.5D}}(\phi_0,\w) =
        A(\w) \frac{1}{2 R_0} \sum_{m=-\infty}^{\infty}
        \frac{\i^{m-|m|} \Hankel{2}{m}{\wc r_\text{s}}
        \Phi_{-m}(\phi_\text{s})}
        {\wc \hankel{2}{|m|}{\wc R_0}}
        \Phi_m(\phi_0).

For an infinite linear secondary source distribution located on the
:math:`x`-axis and line sources as secondary sources the driving function is
given by inserting the linear coefficients :eq:`line-source-linear-coefficients`
and :eq:`G_linear` into :eq:`D_linear` as

.. math::
    :label: D.sdm.ls.2D

    D_\text{linear}(x_0,\w) = A(\w) \frac{1}{2\pi}
        \int_{-\infty}^\infty \chi(k_y,y_s) \chi(k_x,x_0) \d k_x.


.. vim: filetype=rst spell:
