.. _sec-driving-functions-nfchoa-sdm-plane-wave:

Plane Wave
~~~~~~~~~~

.. plot::
    :context: close-figs

    nk = 0, -1, 0  # direction of plane wave
    omega = 2 * np.pi * 1000  # frequency
    R0 = 1.5  # radius of secondary sources
    x0, n0, a0 = sfs.array.circular(200, R0)
    grid = sfs.util.xyz_grid([-1.75, 1.75], [-1.75, 1.75], 0, spacing=0.02)
    d = sfs.mono.drivingfunction.nfchoa_25d_plane(omega, x0, R0, nk)
    p = sfs.mono.synthesized.generic(omega, x0, n0, d * a0 , grid,
        source=sfs.mono.source.point)
    normalization = 0.05
    sfs.plot.soundfield(normalization * p, grid);
    sfs.plot.secondarysource_2d(x0, n0, grid)

.. _fig-nfchoa-25d-plane-wave:

.. figure:: ../img/placeholder.png
    :align: center

    Sound pressure for a monochromatic plane wave synthesized with 2.5D
    |NFC-HOA| :eq:`D.nfchoa.pw.2.5D`.  Parameters: :math:`\n_k = (0, -1, 0)`,
    :math:`\xref = (0, 0, 0)`, :math:`f = 1` kHz.

For a spherical secondary source distribution with radius :math:`R_0` the
spherical expansion coefficients of a plane
wave :eq:`plane-wave-spherical-coefficients` and of the Green’s function for a
point source :eq:`G_spherical` are inserted into :eq:`D_spherical` and yield
[SchultzSpors2014]_, eq. (A3)

.. math::
    :label: D.nfchoa.pw.3D

    D_\text{spherical}(\theta_0,\phi_0,\w) = -A(\w)
        \frac{4\pi}{R_0^{\,2}} \sum_{n=0}^\infty \sum_{m=-n}^n
        \frac{\i^{-n} Y_n^{-m}(\theta_k,\phi_k)}
        {\i\wc \hankel{2}{n}{\wc R_0}}
        Y_n^m(\theta_0,\phi_0).

For a circular secondary source distribution with radius :math:`R_0` the
circular expansion coefficients of a plane
wave :eq:`plane-wave-circular-coefficients` and of the Green’s function for a
line source :eq:`G_circular` are inserted into :eq:`D_circular` and yield
[AhrensSpors2009a]_, eq. (16)

.. math::
    :label: D.nfchoa.pw.2D

    D_\text{circular}(\phi_0,\w) = -A(\w) \frac{2\i}{\pi R_0}
        \sum_{m=-\infty}^\infty \frac{\i^{-m}\Phi_{-m}(\phi_k)}
        {\Hankel{2}{m}{\wc R_0}} \Phi_m(\phi_0).

For a circular secondary source distribution with radius :math:`R_0` and point
source as Green’s function the 2.5D driving function is given by inserting the
spherical expansion coefficients for a plane
wave :eq:`plane-wave-spherical-coefficients` and a point
source :eq:`point-source-spherical-coefficients` into :eq:`D_circular_25D` as

.. math::
    :label: D.nfchoa.pw.2.5D

    D_{\text{circular},\,\text{2.5D}}(\phi_0,\w) = -A(\w)
        \frac{2}{R_0} \sum_{m=-\infty}^\infty
        \frac{\i^{-|m|} \Phi_{-m}(\phi_k)}
        {\i\wc \hankel{2}{|m|}{\wc R_0}} \Phi_m(\phi_0).

For an infinite linear secondary source distribution located on the
:math:`x`-axis the 2.5D driving function is given by inserting the linear
expansion coefficients for a point source as Green’s
function :eq:`point-source-linear-coefficients` and a plane
wave :eq:`plane-wave-linear-coefficients` into :eq:`D_linear_25D` and exploiting
the fact that :math:`(\wc )^2 - k_{x_\text{s}}` is constant.
Assuming :math:`0 \le |k_{x_\text{s}}| \le |\wc |` this results in
[AhrensSpors2010]_, eq. (17)

.. math::
    :label: D.sdm.pw.2.5D

    D_{\text{linear},\,\text{2.5D}}(x_0,\w) = A(\w)
        \frac{4\i\chi(k_y,y_\text{ref})}
        {\Hankel{2}{0}{k_y y_\text{ref}}} \chi(k_x,x_0).

Transferred to the temporal domain this results in [AhrensSpors2010]_, eq. (18)

.. math::
    :label: d.sdm.pw.2.5D

    d_{\text{linear},\,\text{2.5D}}(x_0,t) = h(t) *
        a\left(t-\frac{x_0}{c}\sin\phi_k-\frac{y_\text{ref}}{c}\sin\phi_k\right),

where :math:`\phi_k` denotes the azimuth direction of the plane wave and

.. math::
    :label: h.sdm

    h(t) = {\mathcal{F}^{-1}\left\{\frac{4\i}
        {\Hankel{2}{0}{k_y y_\text{ref}}}\right\}}.

The advantage of this result is that it can be implemented by a simple weighting
and delaying of the signal, plus one convolution with :math:`h(t)`. The same
holds for the driving functions of |WFS| as presented in the next section.


.. vim: filetype=rst spell:
